{
  "short_name": "Time Traking",
  "name": "This is employee management system with the task with editional capibilites to add every day tasks",
  "icons": [
    {
      "src": "/public/icon2.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
